{
  "name": "palrconcord",
  "version": "0.1.0",
  "description": "A dockerized discord bot to run palworld rcon commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/masonen/palrconcord.git"
  },
  "keywords": [
    "palworld",
    "discord",
    "rcon"
  ],
  "author": "Benjamin Meißner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masonen/palrconcord/issues"
  },
  "homepage": "https://github.com/masonen/palrconcord#readme",
  "dependencies": {
    "discord.js": "^14.14.1",
    "rcon": "^1.1.0"
  }
}
